module bytes_transmission{

    exception Reject { string message; };

        typedef sequence<octet> ByteArray;
        typedef sequence<string> StringArray;

        struct Image {
                ByteArray data;
                unsigned long bytesCount;
                unsigned long height;
                unsigned long width;
        };

        interface Dessine {
        boolean sendImage(in Image img) raises(Reject);
        boolean sendImageWithComments(in Image img, in StringArray comments) raises(Reject);
        };
};


